<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FsFx for Reveal.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/reveal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/theme/black.css">
    <style>
      .fsbutton {
      	display: inline-block;
      	border: none;
      	padding: 1em;
      	margin: 1em;
      	text-decoration: none;
      	background: #ffffff;
      	color: #000000;
      	font-family: sans-serif;
      	font-size: .5em;
      	cursor: pointer;
      	text-align: center;
      	-webkit-appearance: none;
      	-moz-appearance: none;
      	transition: opacity .5s ease-in-out;
      }
      .hide {
      	opacity: 0;
      }
      .icon-fs:after {
      	content: '+'
      }
      .icon-fsexit:after {
      	content: '–'
      }
      
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="center" data-transition="fade">
          <button class="fsbutton" data-fs-gonext="1500" data-fs-toggle="hide">Start the show!</button>
        </section>
        <section class="center" data-transition="zoom-in fade-out">
          <h1>FsFx.js</h1><small>Handles a few things:</small><br>
          <ol>
            <li>Enter or exit fullscreen</li>
            <li>Trigger 'next slide' after fullscreen</li>
            <li>Toggle a class on if fullscreen</li>
          </ol>
        </section>
        <section class="center">
          <h4>1. Enter or exit fullscreen</h4>
          <ul>
            <li>Triggers if an element with a certain class is clicked</li>
            <li>This baseclass is 'fsbutton' by default</li>
            <li>The baseclass can easily be changed in the plugin options</li>
          </ul>
        </section>
        <section class="center">
          <h4>2. Trigger 'next slide' after fullscreen</h4>
          <ul>
            <li>If wanted, a 'next slide' function can be called</li>
            <li>It can be added with a <code>data-fs-gonext="*"</code> attribute</li>
            <li>The wildcard is the time in milliseconds for a delay</li>
          </ul>
        </section>
        <section class="center">
          <h4>3. Toggle a class if fullscreen event</h4>
          <ul>
            <li>A class toggle can be added with a <code>data-fs-toggle="*"</code> attribute</li>
            <li>The wildcard is the class that is toggled in fullscreen</li>
            <li>See this example CSS and the button below:</li>
          </ul>
          <pre style="border: 1px solid white"><code>.icon-fs:after {
    content: '+'
}
.icon-fsexit:after {
    content: '–'
}
</code></pre>
          <button class="fsbutton icon-fs" data-fs-toggle="icon-fsexit">Toggle Fullscreen </button>
        </section>
      </div>
    </div>
    <script src="assets/js/revealjs/reveal.js"></script>
    <script>
      Reveal.initialize({
      	transition: 'convex',
      	history: true,
      	fsfx: {
      		baseclass: 'fsbutton',
      		hideifnofs: true
      	},
      	dependencies: [
      		{ src: 'assets/js/screenfull.min.js', async: false },
      		{ src: 'assets/js/revealjs/plugin/fsfx/fsfx.js', async: true }
      	]
      });
    </script>
  </body>
</html>